# pay-score-swift

./: package-lock.json  package.json  tailwind.config.ts  tsconfig.app.json
android/: build.gradle  gradle.properties
android/app/: build.gradle  capacitor.build.gradle
src/: server.js
src/components/: TransactionHistory.tsx
src/pages/: FinancePage.tsx  PersonalLoanPage.tsx  SendMoneyPage.tsx  TransactionHistoryPage.tsx
src/types/: global.d.ts  index.ts
src/utils/: creditScoreUtils.ts  metamaskUtils.ts  polygonUtils.ts  razorpayUtils.ts
